.header{
	text-align: center;
	grid-area: header;
	background-color: #FFD1C1;
	line-height: 10px;
	font-family: sans-serif;
	padding-bottom: 5px;
	padding-top: 10px;
}

body{
	margin : 0;
	padding: 0;
}

.text{
	font-size: 10px;
}

.menu{
	grid-area: menu;
	/*background-color: lightgrey;*/
	/*width : 100%;*/
}

.footer{
	grid-area: footer;
	/*background-color: #FFD1C1;*/
	/*width : 100%;*/
}

.main{
	grid-area: main;
	/*background-color: orange;*/
	/*width : 100%;*/
	padding: 20px;

}

.container{
	display: grid;
	grid-template-areas: 'header header header'
				   'menu main main'
				   'menu footer footer';
   	line-height: 5px;
   	width: 100%;

}		

#button-style{
	border: none;
	background-color: #FFD1C1;
	font-size: 20px;
	padding: 20px;
	border-radius: 10px;
}	

input{
	height: 50;
	width: 300px;	
	
}

.icon{
	height: 30px;
	width: 30px;
	padding-top: 10px;
}


